
-----------------------------------------------------------------------------
使用加解密工具(子目录根据管理员名称建立)
/-3sdayTools(根目录)
// --encryt(二级目录，按管理员目录存放加密后的文件)
///  ---32位(MD5(管理员密码)) 加上  32位(MD5(文件单独设立的密码)) 加上   32位(UUID)
///  ---9D8E6B751B20B95C0EEAE6499C4BEDA763240F7C85C6CA51CEED5AF051FB8DC33A32544FC0BA4BDB8B63D39EEDB606D9(文件独立密码：test123好)
// --decryp(二级目录，按管理员 名称存放解压后实际的文件)
///  ---123.txt(解压后的正常文件名)
// --root(二级目录，按管理员，存放不同的配置文件)
///  ---32位(MD5(管理员名称+管理员密码)) 加上  12位(加密机器的mac) 加上 不确定位数(Base64(用户名:用户名长度小于等于12,且只能是英文或数字))
     ---D2EE2BBA9ADD3287E5E238B3699A06269C4E36CB6700cmVkUm9zZQ==(用户名：redRose 密码：123def哈哈)
     ----上述文件内部记录格式 为加密后的xml,密钥为:MD5(管理员密码);加密前的xml格式详见 adminEncryt.xml
         
-3sdayTools.exe(3sdayTools.bat)


-将加密后的文件，统一放入一个名为3sdayTools的文件目录中
-启动加密程序后，会要求输入管理员密码，初始化使用会要求输入一个管理员密码
-启动后扫描3sdayTools文件夹目录，罗列当前管理员加密过的文件，并罗列其它管理员加密的文件（可以使用管理员+加密机器mac 区分）
-本管理员加密过的文件可通过文件的单独解密密码，或者当前管理员的超级密码解密
-其他管理员的需要输入其它管理员的密码方可进一步操作


大致步骤
-点击运行 3sdayTools.exe 出现运行窗口（如，cmd）
       屏幕提示：正在扫描文件系统
| 程序扫描当前系统所有盘符，寻找 3sdayTools 所在目录，优先扫描 3sdayTools.exe 所在盘符,全盘没有则在 3sdayTools.exe所在目录建立文件系统目录，并进入初始化设置
| 当文件目录存在时，校验目录完整性，并扫描root目录，确定有几个管理员（并通过算法，找到本机管理员对应文件）
| 如果存在多个管理员，序号列表显示 管理员名称（管理员名称及密码在初始化时候设置），
        屏幕提示：
        1. local(本机管理员)
        2. admin  
        3. root 
        4. redRose
    请您输入要进入的管理员序号： 1
    输入完成后，
    屏幕提示：请您输入管理员local的密码：******
|密码验证通过后，扫描encryt目录下，对应的管理员文件夹文件，并按照每页10条的方式显示（显示条数可以在初始化设置）
      屏幕提示：以第二页为例
        1.月亮。java
        2.bbb.doc
        3.ccc.xml
        .
                            。
                            。
        10.nnn.xsl
     页码进度[2/5],- 上一页,+ 下一页
     请您输入要解密的文件或上下页符号：+
     屏幕提示：
        11.太阳。doc
        12.aaa.txt
        .
        .
        .
        .
        20.哈哈。mp3
     页码进度[3/5],- 上一页,+ 下一页
     请您输入要解密的文件或上下页符号：12
     请输入文件归属管理员或文件单独密码：******
|校验文件归属，及密码正确性，正确就解压到decryp下面的管理员名称目录下
    屏幕提示：
                           正在解密文件，请稍后。。。
                           解密完成,解密文件将在关闭本窗口时自动恢复到加密状态
|低级进程，检测当前窗口进程，发现关闭，立即清理decryp目录，然后关闭进程

-----------------------------------------------------------------------------

  










-----------------------------------------------------------------------------